% start S


# Booleanas
S[sem = <booleana(?bool)>] -> BOOL[SEM=?bool]



VP -> "tengo" | "estoy" | "curso" | "cursando"
NP_EDAD -> "años"

PREDICADOS -> "edad" | "terminado" | "terminada" | "completo" | "completa" | "trunca"  "incompleto" | "incompleta" | "poco" | "pocos" | "Poco" | "Pocos" | "POCO" | "POCOS" | "vez" | "Vez" | "VEZ" | "veces" | "Veces" | "VECES" | "más" | "Más" | "MAS" | "MÁS" | "menos" | "Menos" | "MENOS"
PREPO -> "de" | "a" 
ARTICULOS -> "el" | "la" | "los" | "las" | "un" | "una" | "unos" | "unas"
ADJETIVOS -> "tal" | "Tal" | "TAL"
CONJUNCION -> "o"

#   SI/NO
BOOL[SEM=<si>] -> "sí" | "SÍ" | "Sí" | "si" | "SI" | "Si" | "Siempre" | "siempre" | "SIEMPRE" | "Bastante" | "bastante" | "BASTANTE" | "poco" | "POCO" | "Poco"
BOOL[SEM=<si>] -> ADJETIVOS PREDICADOS | PREPO PREDICADOS | ARTICULOS PREDICADOS | PREDICADOS CONJUNCION PREDICADOS
BOOL[SEM=<no>] -> "no" | "NO" | "No" | "Nunca" | "nunca" | "Nunca" | "ninguno" | "Ninguno" | "NINGUNO"